DJANGO_SECRET_KEY=<secret key>
DJANGO_DEBUG=<True or False>
CACHE_REDIS_URL=redis://localhost:6379/0

# Only set in development
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
